# Nome do seu banco de dados
DATABASE_NAME=

# Porta em que o banco de dados vai rodar na sua máquina (O padrão do postgres é a 5432, mas caso esteja ocupada, use outra)
DATABASE_PORT=

# Usuário do seu banco de dados
DATABASE_USER=

# Senha do seu banco de dados
DATABASE_PASSWORD=

# URL de conexão com o banco de dados
DATABASE_URL=